{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      // point to the flat shared folder
      "@shared": ["../../packages/shared"],
      "@shared/*": ["../../packages/shared/*"],
      "@mytutorapp/shared": ["../../packages/shared/index.ts", "../../packages/shared/index.d.ts"],
      "@mytutorapp/shared/*": ["../../packages/shared/*"],
      "@mytutorapp/shared/types": [
        "../../packages/shared/types/index.ts",
        "../../packages/shared/types/index.d.ts"
      ]
    }
  },
  "include": ["src", "*.ts", "*.tsx", "../../packages/shared"]
}
