{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,

    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "jsx": "react-native",

    "baseUrl": ".",
    "paths": {
      // legacy alias you already use
      "@shared/*": ["packages/shared/*"],

      // canonical workspace aliases (⚠️ no /src, since your shared is flat)
      "@myhandymanapp/shared": ["packages/shared/index.ts", "packages/shared/index.d.ts"],
      "@myhandymanapp/shared/*": ["packages/shared/*"],

      // explicit subpath for types
      "@myhandymanapp/shared/types": [
        "packages/shared/types/index.ts",
        "packages/shared/types/index.d.ts"
      ]
    }
  },
  "include": ["apps", "packages"]
}
